<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/denglu.css"/>
	</head>
	<body>
		<div class="yonghudenglu">
			<div class="header" id="herder">
				<div class="header2">
					<div class="header2_left">
						<img src="img/logo.png" />
						<span>棉纺织服装柔性供应链服务平台</span>
					</div>
					<div class="header2_daohang" id="header2_daohang">
						<a href="index.html">首页</a>
						<a href="chengxinfuwu.html"  class="daohang_bd">诚信服务</a>
						<a href="xinwenzixun.html">新闻资讯</a>
						<a href="gongchangruzhu.html">工厂入驻</a>
						<a href="guanyuwomen.html">关于我们</a>
						<a href="jiaruwomen.html">加入我们</a>
					</div>
					<div class="header2_right">
						<a href="denglu.html" class="denglu">登录&nbsp;&nbsp;&nbsp;|</a> 
						<a href="denglu.html" class="shenqing">&nbsp;&nbsp;申请入驻</a>
					</div>
				</div>
			</div>
			
			<div class="yonghudenglukuang">
				<h1>用户登录</h1>
				<div class="item">
					
	                <input type="text"  placeholder="手机号">
	                <div class="bg"></div>
	            </div>
	            <div class="item" style="margin: 30px auto;">
					
	                <input type="text"  placeholder="手机号">
	                <div class="bg2"></div>
	            </div>
	            <input type="submit" value="登录" class="tijiao"/>
	            <div class="fuwu">
	            	<a href="#" class="left">忘记密码?</a>
	            	<a href="#" class="right">现在注册</a>
	            </div>
			</div>
		</div>
	</body>
</html>
